{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "gulp demos",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp "
  },
  "author": "hunger@jirengu.com",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-json-minify": "^1.0.5",
    "gulp-minify": "0.0.14",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0"

  }
}
